<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../weui/style/weui.css"/>
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script>var h5pullDown = true;</script>
    <script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #cart-list #pullrefresh {
            top: 60px;
            background-color: #f5f5f5;
        }
        #cart-list .weui-cells {
            margin-top: 0;
        }
        .mui-table-view:before {
            height: 0;
        }
        .mui-table-view:after {
            height: 0;
        }
        .weui-cells:after {
            height: 0;
        }
        .no_data {
            text-align: center;
            padding-top: 50px;
            background-color: #f5f5f5;
        }
        .no_data img {
            width: 80px;
            height: 80px;
        }
        .no_data p {
            font-size: 15px;
            color: grey;
            padding-top: 5px;
            margin-bottom: 0;
        }
        .comment {
            background-color: white;
        }
        .comment .comment-item {
            padding-bottom: 10px;
            border-bottom: solid 1px rgba(7,17,27,0.1);
        }
        .comment-item .comment-info {
            height: 50px;
        }
        .comment-info .comment-avatar-wrapper {
            width: 52px;
            height: 50px;
            text-align: center;
            float: left;
        }
        .comment-info .comment-avatar {
            width: 34px;
            height: 34px;
            margin-top: 8px;
        }
        .comment-info .comment-name-wrapper {
            height: 50px;
            line-height: 50px;
            font-family:PingFangSC-Regular;
            font-size:12px;
            color:#333333;
            float: left;
        }
        .comment-detail {
            padding-left: 9px;
            height: 17px;
            line-height: 17px;
            font-family:PingFangSC-Regular;
            font-size:12px;
            color:#999999;
        }
        .comment-detail span:last-child {
            padding-left: 30px;
        }
        .comment-content {
            margin-top: 5px;
            padding-left: 9px;
            padding-right: 17px;
            font-family:PingFangSC-Regular;
            font-size:14px;
            color:#333333;
            line-height: 20px;

        }

        .comment-img {
            margin-left: -5px;
            margin-right: -5px;
            padding: 5px 10px 0 10px;
            overflow: hidden;
        }

        .col{
            width: 25%;
            padding: 0 5px 25% 5px;
            float: left;
            box-sizing: border-box;
            height: 0;
        }

        .box{
            width: 100%;
        }
    </style>
</head>

<body id="cart-list">
<nav class="head">
    <div class="back-wrapper mui-action-back">
        <img src="../image/left@3x.png" class="back">
    </div>
    <div class="title-wrapper">
        <span>评价</span>
    </div>
</nav>

<!--下拉刷新容器-->
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <!--数据列表-->
        <div class="mui-table-view mui-table-view-chevron">

            <div class="weui-cells weui-cells_checkbox cart_list">
                <div class="comment">
                    <div class="no_data">
                        <img src="../image/no_data.png">
                        <p>暂无评价信息哦~</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/base.js"></script>
<script>
    
	mui.init({
		pullRefresh: {
			container: '#pullrefresh',
			down: {
				callback: pulldownRefresh
			},
			up : {
				callback: pullTopRefresh
			}
		}
	});
	/**
	 * 下拉刷新具体业务实现
	 */
	var pageNumber = 1;
	function pulldownRefresh() {
		pageNumber = 1;
		getConmentList(pageNumber, function () {
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			mui('#pullrefresh').pullRefresh().refresh(true);
		});
	}
	function pullTopRefresh() {
		pageNumber++;
		getConmentList(pageNumber, function (noData) {
			noData = noData || false;
			if(noData){
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
				mui('#pullrefresh').pullRefresh().disablePullupToRefresh(false);
			}else{
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); //refresh completed
			}
		});
	}

	function goPage(page) {
		mui.openWindow({
			url: page,
			id: page
		});
	}
	function goPageWithOutAnimate(page) {
		mui.openWindow({
			url: page,
			id: page,
			show:{
				aniShow:"none"
			},
			styles:{
				scrollIndicator: 'none'
			}
		});
	}
	
	var goodsId;
	function plusReady() {
		if(mui.os.ios) {
			plus.navigator.setStatusBarBackground("#95D1C6");
		}

		var self = plus.webview.currentWebview();
		goodsId = self.goodsId;
		getConmentList();
	}
	document.addEventListener("plusready", plusReady, false);
</script>
<script>
	function getConmentList(pageNumber, callbackFunc) {
		pageNumber = pageNumber || 1;
		$.ajax({
            url: IP + "/api/review/list.html",
            type: "get",
            dataType: "json",
			data: {
				goodsId: goodsId,
				pageNumber: pageNumber
			},
            success: function (data) {
                var reviewList = data.content;
                if(data.content.length == 0){
                	mui.toast("暂无数据");
                	callbackFunc(true);
                	return false;
                }

	            var reviewItems = '';
                for(var i in reviewList){
                	var review = reviewList[i];
	                var guigeHtml = '';
	                for(var j in review.specification){
		                var item = review.specification[j];
		                guigeHtml += item.value + ' ';
	                }
	                reviewItems +=
		                '<div class="comment-item">' +
			                '<div class="comment-info">' +
				                '<div class="comment-avatar-wrapper">' +
				                    '<img src="' + review.userPhoto + '" onerror="this.src=\'../image/touxiang@3x.png\'" class="comment-avatar">' +
				                '</div>' +
				                '<div class="comment-name-wrapper">' +
				                    '<span>' + review.name + '</span>' +
				                '</div>' +
			                '</div>' +
			                '<div class="comment-detail">' +
				                '<span class="comment-date">' + review.date + '</span><span class="comment-classify">' + guigeHtml + '</span>' +
			                '</div>' +
			                '<div class="comment-content">' + review.content + '</div>' +
			                // '<div class="comment-img">' +
				             //    '<div class="col">' +
				             //        '<img src="../image/product/product1.png" class="box">' +
				             //    '</div>' +
			                // '</div>' +
		                '</div>';
                }
                $(".comment").html(reviewItems);

                // 执行回调函数
	            if(callbackFunc){
		            callbackFunc();
	            }
            },
			error: function () {
				mui.toast("网络错误");

				// 执行回调函数
				if(callbackFunc){
					callbackFunc();
				}
			}
        });
	}
</script>
</body>

</html>

